<!--
Demo: Atko IOT with FGA demo
Authors: Felix Colaci and Frank Benus
Version 1.0

This template is fully customizable and allows for any look and feel. Please follow the instructions below.
The demo is based on remore handlebars, similarly as Quickstart bij Demo engineering. You can brand it in any way you like.

1) Make sure your app's front end is a SPA, and although there is a backend, the whole app runs in a single layout. 
- Every page has 2 classes: cnt_page (always include) and pag_[name]. 
- On document load the JS will pull the path from url and display the right page
- As there are no external css libraries for max control (they are supported), all can be changed in this file

2) Decide how to show debug data
- By default the back-end will provide _fga_interactions, these contain details on what happened with FGA in the back-end
- These are stored in localStorage and accumulate over time
- There is some code commented out in which you can make this pop up in console and in html if you like

3) More to come
- We are looking to add more granularity to the demo, so you can view and not control etc
- We are looking to better document the code below
-->

<html>
    <head>
        <title>Atko IOT - enlighten your life</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <style>
            .pag_homes {
                display: block;
            }
        
            body {
            }
        
            h1 {
                width: 100%;
                text-align: center;
            }
        
            p.lbl_title {
                font-weight: 700;
            }
        
            p.lbl_subtitle {
                font-weight: 200;
                font-size: 80%;
                color: #757575;
                margin-top: 5px;
            }
        
            .cnt_context {
                text-align: right;
                float: right;
                margin: 20px;
                height: 400px;
                width: 50%;
                margin: 20px;
            }

            .cnt_debug {
                background-color: #373737;
                color:#bada55;
                font-family: 'Courier New', Courier, monospace;
                height: 400px;
                width: 100%;
                text-align: left;
                margin: 20px;
                padding: 20px;
                display:none;

            }
            
            .img_context {
                width: 50vw;
            }

            .cnt_appframe {
                background-color: green;
                background-image: url('https://www.freeiconspng.com/uploads/apple-iphone-x-landing-page-blank-png-22.png');
                background-size: 460px;
                height: 830px;
                width: 400px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #222222;
                color: #f6f6f6;
                font-size: medium;
                padding: 70 30 20 30;
                border: 0 transparent;
                float: left;
            }
            .brick {
                padding: 15px;
                background-color: #373737;
                border-radius: 15px;
                margin: 15px;
                height: 40px;
            }
        
            .button {
                background-color: #bada55;
                color: #373737;
                cursor: pointer;
            }
        
            .cnt_page {
                display:none;
            }
        
            .img_icon {
                font-size: 30px;
                float: left;
                margin: 5 40 0 20;
            }
            .brk_text {
                float: left;
            }
        
            .brk_control {
                float: right;
            }
        
            p {
                margin: 0px;
            }
        
                input[type=checkbox]{
                height: 0;
                width: 0;
                visibility: hidden;
                
            }
        
            label {
                cursor: pointer;
                text-indent: -9999px;
                width: 80px;
                height: 40px;
                background: #5a5a5a;
                display: block;
                border-radius: 100px;
                position: relative;
                margin-top: -5px;
            }
        
            label:after {
                content: '';
                position: absolute;
                top: 5px;
                left: 5px;
                width: 32px;
                height: 30px;
                background: #fff;
                border-radius: 90px;
                transition: 0.3s;
            }
        
            input:checked + label {
                background: #bada55;
            }
        
            input:checked + label:after {
                left: calc(100% - 5px);
                transform: translateX(-100%);
            }
        
            label:active:after {
                width: 80px;
            }
        
            .cnt_logo {
                width: 100%;
                text-align: center;
            }

            .logo {
                height: 50px;
                width: 50px;
                border-radius: 25px;
                background-color: #5a5a5a;
                margin-left: calc(50% - 25px);
            }

            .bottom, .bottom a {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: #c5c5c5;
                text-align: center;     
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }


        </style>
    </head>
    <body>
        <div class="cnt_appframe">
            <div class="cnt_logo"><div class="logo"></div></div>
            <div class="pag_start cnt_page">
                <div class="cnt_header">
                    <h1>welcome!</h1>
                </div>
                <a href="/homes/">
                    <div class="brick button btn_homes">
                        <div class="brk_icon"><i class="fas fa-home img_icon"></i></div>
                        <div class="brk_text">
                            <p class="lbl_title"><strong>Lets start!</strong></p>
                            
                        </div>
                    </div>
                </a>
            </div>
            <div class="pag_homes cnt_page">
                <div class="cnt_header">
                    <h1>Homes</h1>
                </div>
{{#if homes.items}}
{{#each homes.items}}
                <a href="/homes/{{this.id}}">
                    <div class="brick button btn_homes">
                        <div class="brk_icon"><i class="fas fa-home img_icon"></i></div>
                        <div class="brk_text">
                            <p class="lbl_title"><strong>{{this.name}}</strong></p>
                           
                        </div>
                    </div>
                </a>
{{/each}}
{{/if}}
            </div>
            <div class="pag_home cnt_page">
                <div class="cnt_header">
                    <h1>{{home.name}}</h1>
                </div>
{{#if home}}
{{#each home.children}}
                <a href="/resources/{{this.id}}">
                    <div class="brick button btn_rooms">
                        <div class="brk_icon"><i class="fas fa-square img_icon"></i></div>
                        <div class="brk_text">
                            <p class="lbl_title"><strong>{{this.name}}</strong></p>
                            <p class="lbl_subtitle"></p>
                        </div>
                    </div>
                </a>
{{/each}}
{{/if}}
            </div>
            <div class="pag_resources cnt_page">
                <div class="cnt_header">
                    <h1>{{resource.name}}</h1>
                </div>
{{#if resource}}
{{#each resource.children}}
                <div class="brick">
                    <div class="brk_icon"><i class="fas fa-lightbulb img_icon"></i></div>
                    <div class="brk_text">
                        <p class="lbl_title">{{this.name}}</p>
                        <p class="lbl_subtitle"></p>
                    </div>
                    <div class="brk_control"><input class="switch" type="checkbox" id="switch{{@index}}" /><label for="switch{{@index}}">Toggle</label></div>
                </div>
{{/each}}
{{/if}}
            </div>
        </div>
        <div class="cnt_context">
            <img class="img_context" style="filter: grayscale(1);" src="https://lw-cdn.com/images/910431A46D6D/k_45acad2a58bfab5a09d815ba9bfa9601;w_1600;h_1600;q_100/7534311.jpg">
            <div class="cnt_debug"></div>
        </div>            
        <div class="bottom">
            <a href="/logout">logout</a><br>
        </div>

    </body>
</html>
<script>
    $(document).ready(function(){
        // Manage the pages to be served from one layout
        // The pagename is the name behing the "pag_" ij the class of the page. 
        var path = window.location.pathname
        var pageName = path.split('/')[1];

        // Set the params for displaying the right page
        if (path == "/" || path == '') {
            // This is the home page
            console.log('Display: Default start page')
            pageName = 'start'
        } else if (path.startsWith('/homes') && path.length > 7 ) {
            // This is the home details page
            console.log('Display: Resources for: {{home.name}}')
            pageName = 'home'
        } 
        console.log('Display: Page: ".pag_'+ pageName +'"')
        
        // Execute on showing the page
        $(".cnt_page").hide();
        $(".pag_"+ pageName).show();
        
        // Every FGA interaction comes with debug data. This logic adds the label to the localStorage to display interactions across pageloads
        // No changes are needed, unless you want to display this data (see comment below)
        // Read and update debug data in localStorage
        // The below will be made more generic in naming, cleaning it up a little
        var newLogEntry = 'Reload the app'
        {{#if homes}}
            {{#each homes._fga_interactions}}
                newLogEntry = '{{this.label}}';                
                console.log({{{json this}}})
            {{/each}}
        {{/if}}  
        {{#if home}}
            {{#each home._fga_interactions}}
                newLogEntry = '{{this.label}}';                
                console.log({{{json this}}})
            {{/each}}
        {{/if}}  
        {{#if resource}}
            {{#each resource._fga_interactions}}
                newLogEntry = '{{this.label}}';                
                console.log({{{json this}}})
            {{/each}}
        {{/if}}  
        
        // Add to localStorage
        var sCurrentDebug = localStorage.getItem('debug');
        var aCurrentDebug = new Array();
        if (sCurrentDebug) {
            aCurrentDebug = JSON.parse(sCurrentDebug);
        }
        aCurrentDebug.push(newLogEntry);
        sCurrentDebug = JSON.stringify(aCurrentDebug);
        localStorage.setItem('debug', sCurrentDebug);

        // Change what to do here
        for (let i = 0; i < aCurrentDebug.length; i++) {
            // Add it in a html element to display on screen
                // $(".cnt_debug").html($(".cnt_debug").html()+'<br>'+JSON.stringify(aCurrentDebug[i]))
            // Show it in console
            // console.log(aCurrentDebug[i])
        }
    })

    // Handle clicks
    $(".btn_homes").click(function() {
        //console.log('open page')
        $(".cnt_page").hide();
        $(".pag_rooms").show();
    })

    $(".btn_rooms").click(function() {
        //console.log('open page')
        $(".cnt_page").hide();
        $(".pag_devices").show();
    })

    // Handle greyscale of the image based on number of devices in a room
    {{#if resource}}    
        $("input[type=checkbox]").change(function() {
            var iGreyScale = 1;
            $('input[type=checkbox]').each(function () {
                if (this.checked) {
                    iGreyScale = iGreyScale - (1 / {{resource.children.length}});
                }
            });

            $(".img_context").css('filter', 'grayscale(' + iGreyScale + ')');
        });
    {{/if}}



</script>

