<html>
    <head>
        <title>VRT | KetNet</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    </head>
    <body>
        {{#if msg}}
        <script>alert('An error occured: {{msg}}');</script>
        {{/if}}
        <div class="cnt_header">
            {{#if profile }}
            <img class="img_profile" src="{{profile.picture}}"/>
            {{ else }}
            <img class="img_profile" src="https://i.ibb.co/VLJVQ6f/account.png"/>
            {{/if}}
            <div class="pop_login">
                {{#if profile}}
                    VRT-Profiel<br>
                    <strong>{{profile.nickname}}</strong><br><br>
                    <a href="/logout"><button class="btn_login">Afmelden</button></a>
                {{else}}
                <a href="/protected"><button class="btn_login">Aanmelden</button><br><br></a>
                <a href="#">Nog geen VRT Profiel?</a>
                {{/if}}
            </div>
        </div>
        {{#if profile}}
        <div class="cnt_content img_protected"></div>
        <div class="cnt_content pop_token">
            {{#each profile}}
                <strong>{{@key}}</strong>:<br>{{{this}}}<br><br>
            {{/each}}
        </div>
        {{else}}
        <div class="cnt_content img_home"></div>
        {{/if}}
    </body>
</html>
<style>
    a {
        color: #000000;
        font-weight: 200;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 90%;
    }
    body {
        font-family: 'Roboto', sans-serif;
        padding:0;
        margin:0;
        background-color: #1042df;
    }

    .pop_token,td {
        background-color: #010b26;
        color: #e4e5f5 !important;
        display:none;
    }


    .img_profile {
        height: 30px;
        padding: 15px;
        cursor: pointer;
    }

    .cnt_header {
        height: 102px;
        background-image: url('https://i.ibb.co/4N9RKDb/www-ketnet-be.png');
        background-position: left;
        background-repeat: no-repeat;
        background-color: #0e1834;
        text-align: right;
    }
    .img_home {
        background-image: url('https://i.ibb.co/fSZP8Jx/www-ketnet-be-1.png');
    }
    .img_protected {
        background-image: url('https://i.ibb.co/fSZP8Jx/www-ketnet-be-1.png');
    }

    .cnt_content {
        height: 3731px;
        background-repeat: no-repeat;
        z-index: 1;
    }

    .btn_login {
        background-color: #0150e2;
        color: #ffffff;
        border: none;
        width: calc(100%);
        padding: 7px;
        margin:0;
        text-align: center;
    }
</style>
<script>
    $(".img_profile").hover(function(){
        $(".pop_login").show();
    })

    $(".img_profile").hover(function(){
        $( ".pop_login" ).show();
    }, function() {
        $( ".pop_login" ).hide();
  }
    )
    $(".pop_login").hover(function(){
        $( ".pop_login" ).show();
    }, function() {
        $( ".pop_login" ).hide();
  }
    )

  $(".img_protected").dblclick(function(){
    $(".img_protected").hide();
    $(".pop_token").show();
  })

  $(".pop_token").dblclick(function(){
    $(".img_protected").show();
    $(".pop_token").hide();
  })

</script>